<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="411dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="137dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginStart="274dp"/>

    <EditText
        android:layout_width="137dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginStart="137dp"/>

    <Button
        android:layout_width="137dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginStart="274dp"/>

</LinearLayout>